apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"authorization.openshift.io/v1","kind":"ClusterRole","metadata":{"annotations":{},"labels":{"app":"kiali","version":"v0.15.0"},"name":"kiali","namespace":""},"rules":[{"apiGroups":[""],"resources":["configmaps","endpoints","namespaces","nodes","pods","services","replicationcontrollers"],"verbs":["get","list","watch"]},{"apiGroups":["extensions","apps"],"resources":["deployments","statefulsets","replicasets"],"verbs":["get","list","watch"]},{"apiGroups":["autoscaling"],"resources":["horizontalpodautoscalers"],"verbs":["get","list","watch"]},{"apiGroups":["batch"],"resources":["cronjobs","jobs"],"verbs":["get","list","watch"]},{"apiGroups":["config.istio.io"],"resources":["apikeys","authorizations","checknothings","circonuses","deniers","fluentds","handlers","kubernetesenvs","kuberneteses","listcheckers","listentries","logentries","memquotas","metrics","opas","prometheuses","quotas","quotaspecbindings","quotaspecs","rbacs","reportnothings","rules","servicecontrolreports","servicecontrols","solarwindses","stackdrivers","statsds","stdios"],"verbs":["create","delete","get","list","patch","watch"]},{"apiGroups":["networking.istio.io"],"resources":["destinationrules","gateways","serviceentries","virtualservices"],"verbs":["create","delete","get","list","patch","watch"]},{"apiGroups":["authentication.istio.io"],"resources":["policies","meshpolicies"],"verbs":["create","delete","get","list","patch","watch"]},{"apiGroups":["rbac.istio.io"],"resources":["clusterrbacconfigs","serviceroles","servicerolebindings"],"verbs":["create","delete","get","list","patch","watch"]},{"apiGroups":["apps.openshift.io"],"resources":["deploymentconfigs"],"verbs":["get","list","watch"]},{"apiGroups":["project.openshift.io"],"resources":["projects"],"verbs":["get"]},{"apiGroups":["monitoring.kiali.io"],"resources":["monitoringdashboards"],"verbs":["get"]}]}
  creationTimestamp: 2019-02-12T13:15:43Z
  labels:
    app: kiali
    version: v0.15.0
  name: kiali
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  - endpoints
  - namespaces
  - nodes
  - pods
  - replicationcontrollers
  - services
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - extensions
  - apps
  resources:
  - deployments
  - replicasets
  - statefulsets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - autoscaling
  resources:
  - horizontalpodautoscalers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - batch
  resources:
  - cronjobs
  - jobs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - config.istio.io
  resources:
  - apikeys
  - authorizations
  - checknothings
  - circonuses
  - deniers
  - fluentds
  - handlers
  - kubernetesenvs
  - kuberneteses
  - listcheckers
  - listentries
  - logentries
  - memquotas
  - metrics
  - opas
  - prometheuses
  - quotas
  - quotaspecbindings
  - quotaspecs
  - rbacs
  - reportnothings
  - rules
  - servicecontrolreports
  - servicecontrols
  - solarwindses
  - stackdrivers
  - statsds
  - stdios
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - watch
- apiGroups:
  - networking.istio.io
  resources:
  - destinationrules
  - gateways
  - serviceentries
  - virtualservices
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - watch
- apiGroups:
  - authentication.istio.io
  resources:
  - meshpolicies
  - policies
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - watch
- apiGroups:
  - rbac.istio.io
  resources:
  - clusterrbacconfigs
  - servicerolebindings
  - serviceroles
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - watch
- apiGroups:
  - apps.openshift.io
  resources:
  - deploymentconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - project.openshift.io
  resources:
  - projects
  verbs:
  - get
- apiGroups:
  - monitoring.kiali.io
  resources:
  - monitoringdashboards
  verbs:
  - get
